# oplungiphone_new

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cp_order
app/src/main/java/com/firerox/oplungiphone/: SettingApplication.java  SettingConfig.java
app/src/main/java/com/firerox/oplungiphone/activity/: CartActivity.java  FavoriteActivity.java  MainActivity.java  PaymentActivity.java  ProductDetailActivity.java  ProductListActivity.java  SplashActivity.java
app/src/main/res/drawable/: shape_shadow.xml
app/src/main/res/drawable-hdpi/: selector_clickable_item_bg_inverse.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_content_full.xml  activity_detail_content_info.xml  activity_detail_item.xml  activity_favorite.xml  activity_favorite_items.xml  activity_main.xml  activity_order_item.xml  activity_order_list.xml  activity_payment.xml  activity_product_list.xml  activity_product_list_item.xml  activity_splash.xml  admob_banner.xml  custom_dialog_addcart.xml  custom_dialog_clear_order.xml  custom_dialog_delete.xml  custom_dialog_message.xml  fab_add_to_cart.xml  fab_email.xml  fragment_product_category_main.xml  fragment_product_category_main_item.xml  header.xml  placeholder_offline.xml  toolbar.xml  toolbar_image.xml
app/src/main/res/menu/: menu_cart.xml  menu_detail.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
