<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FF9800"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:scaleType="center"
                android:text="XÓA GIỎ HÀNG"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_below="@+id/tv_title"
                android:padding="10dp"
                android:scaleType="center"
                android:text="Bạn muốn xóa tất cả sản phẩm trong giỏ hàng?"
                android:textColor="#212121"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message_order"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">



                <Button
                    android:id="@+id/btnClearOrder"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/delete_white_24x24"
                    android:text="Xóa"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:theme="@style/Button_Yellow" />

                <Button
                    android:id="@+id/btnCancelOrder"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/spellcheck_white_24x24"
                    android:text="Không"
                    android:textColor="#FFFFFF"
                    android:theme="@style/Button_Yellow" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>